header{
    background-color: #3402ca;
    font-family: 'Assistant';
    display: grid;
    grid-template-columns: 150px auto;
    border-bottom: #f0d805 solid 10px;
}

#logo_link{
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    justify-content: space-around;
}

a{
    color: white;
    font-size: 1.5em;
    padding: 35px;
    width: 100%;
    text-decoration: none;
    text-align: center;
}

nav a:hover{
    color: #f0d805;
    background-color: #b80000 ;
}

#introduction{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #b80000;
}

#historical{
    grid-column: 1/5;
    grid-row: 1/6;
    width: 100%;
    border: #f0d805 solid 10px;
}

#basic_info{
    grid-column: 6/10;
    grid-row: 2/4;
    background-color: #b80000;
    color: white;
    padding: 2%;
    border: #f0d805 solid 10px;
    font-size: 1.25em;
}

h1{
    text-align: center;
    font-family: 'David+Libre';
    color: #f0d805;
}

.home_grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #b80000;
}

.card-image{
    border: #f0d805 solid 10px;
}

#live_action{
    width: 100%;
    grid-column: 1/3;
    grid-row: 8/10;
    padding-top: 50%;
    padding-bottom: 50%;
    color: #f0d805;
    text-align: center;
}

#animated{
    width: 100%;
    grid-column: 4/7;
    grid-row: 8/10;
    padding-top: 50%;
    padding-bottom: 50%;
    color: #f0d805;
    text-align: center;
}

#anime{
    width: 100%;
    grid-column: 8/11;
    grid-row: 8/10;
    padding-top: 50%;
    padding-bottom: 50%;
    color: #f0d805;
    text-align: center;
}

.live_action_grid{
    display: grid;
    grid-template-columns: repeat(1fr, 10);
    grid-template-rows: repeat(1fr, 10);
    background-color: #b80000;
}

.merlin_arthur{
    grid-column: 1/5;
    grid-row: 1/5;
    border: #f0d805 solid 10px;
}

#Merlin{
    grid-column: 5/8;
    grid-row: 2;
    background-color: #b80000;
    color: white;
    padding: 2%;
    border: #f0d805 solid 10px;
    font-size: 1.25em;
}

.holy_grail_arthur{
    grid-column: 8/11;
    grid-row: 5/8;
    border: #f0d805 solid 10px;
}

#holy_grail{
    grid-column: 5/8;
    grid-row: 6;
    background-color: #b80000;
    color: white;
    padding: 2%;
    border: #f0d805 solid 10px;
    font-size: 1.25em;
}

footer{
    background-color: #3402ca;
    border-top: #f0d805 solid 10px;
}

h3{
    color: white;
}